{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
<meta charset="UTF-8"/>\
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>\
<title>George Liang \'97 Portfolio</title>\
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,700;0,900;1,400&family=DM+Mono:wght@300;400;500&display=swap" rel="stylesheet"/>\
<style>\
  *, *::before, *::after \{ box-sizing: border-box; margin: 0; padding: 0; \}\
\
  :root \{\
    --ink: #0e0e0e;\
    --paper: #f5f0e8;\
    --accent: #c8452a;\
    --muted: #7a7060;\
    --line: #d4cdb8;\
  \}\
\
  html \{ scroll-behavior: smooth; \}\
\
  body \{\
    background: var(--paper);\
    color: var(--ink);\
    font-family: 'DM Mono', monospace;\
    font-size: 14px;\
    line-height: 1.7;\
    cursor: none;\
  \}\
\
  /* Custom cursor */\
  .cursor \{\
    position: fixed;\
    width: 12px; height: 12px;\
    background: var(--accent);\
    border-radius: 50%;\
    pointer-events: none;\
    z-index: 9999;\
    transform: translate(-50%,-50%);\
    transition: transform 0.1s ease, width 0.2s, height 0.2s;\
    mix-blend-mode: multiply;\
  \}\
  .cursor.hover \{ width: 40px; height: 40px; \}\
\
  /* Noise overlay */\
  body::before \{\
    content: '';\
    position: fixed;\
    inset: 0;\
    background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 200 200' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='n'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.9' numOctaves='4' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23n)' opacity='0.04'/%3E%3C/svg%3E");\
    pointer-events: none;\
    z-index: 1000;\
    opacity: 0.4;\
  \}\
\
  /* Layout */\
  .container \{ max-width: 1100px; margin: 0 auto; padding: 0 40px; \}\
\
  /* NAV */\
  nav \{\
    position: fixed; top: 0; left: 0; right: 0;\
    display: flex; justify-content: space-between; align-items: center;\
    padding: 24px 40px;\
    z-index: 100;\
    mix-blend-mode: multiply;\
  \}\
  .nav-logo \{\
    font-family: 'Playfair Display', serif;\
    font-size: 18px;\
    font-weight: 900;\
    letter-spacing: -0.02em;\
    color: var(--ink);\
    text-decoration: none;\
  \}\
  .nav-links \{ display: flex; gap: 32px; \}\
  .nav-links a \{\
    text-decoration: none;\
    color: var(--muted);\
    font-size: 11px;\
    letter-spacing: 0.12em;\
    text-transform: uppercase;\
    transition: color 0.2s;\
  \}\
  .nav-links a:hover \{ color: var(--accent); \}\
\
  /* HERO */\
  #hero \{\
    min-height: 100vh;\
    display: flex;\
    align-items: flex-end;\
    padding-bottom: 80px;\
    position: relative;\
    overflow: hidden;\
  \}\
  .hero-bg-text \{\
    position: absolute;\
    top: 50%;\
    left: -20px;\
    transform: translateY(-50%);\
    font-family: 'Playfair Display', serif;\
    font-size: clamp(120px, 20vw, 280px);\
    font-weight: 900;\
    color: transparent;\
    -webkit-text-stroke: 1px var(--line);\
    white-space: nowrap;\
    pointer-events: none;\
    user-select: none;\
    animation: drift 20s ease-in-out infinite alternate;\
  \}\
  @keyframes drift \{\
    from \{ transform: translateY(-50%) translateX(0); \}\
    to   \{ transform: translateY(-50%) translateX(-40px); \}\
  \}\
  .hero-content \{ position: relative; z-index: 2; \}\
  .hero-tag \{\
    font-size: 11px;\
    letter-spacing: 0.15em;\
    text-transform: uppercase;\
    color: var(--accent);\
    margin-bottom: 16px;\
    opacity: 0;\
    animation: fadeUp 0.8s 0.2s forwards;\
  \}\
  .hero-name \{\
    font-family: 'Playfair Display', serif;\
    font-size: clamp(56px, 10vw, 120px);\
    font-weight: 900;\
    line-height: 0.95;\
    letter-spacing: -0.03em;\
    margin-bottom: 24px;\
    opacity: 0;\
    animation: fadeUp 0.8s 0.4s forwards;\
  \}\
  .hero-name em \{\
    font-style: italic;\
    color: var(--accent);\
  \}\
  .hero-desc \{\
    max-width: 480px;\
    color: var(--muted);\
    font-size: 13px;\
    line-height: 1.8;\
    opacity: 0;\
    animation: fadeUp 0.8s 0.6s forwards;\
  \}\
  .hero-scroll \{\
    position: absolute;\
    bottom: 40px;\
    right: 40px;\
    writing-mode: vertical-rl;\
    font-size: 10px;\
    letter-spacing: 0.2em;\
    text-transform: uppercase;\
    color: var(--muted);\
    display: flex;\
    align-items: center;\
    gap: 12px;\
    opacity: 0;\
    animation: fadeIn 1s 1.2s forwards;\
  \}\
  .hero-scroll::after \{\
    content: '';\
    display: block;\
    width: 1px;\
    height: 60px;\
    background: var(--accent);\
    animation: lineGrow 1s 1.4s backwards;\
  \}\
  @keyframes lineGrow \{\
    from \{ height: 0; \}\
    to   \{ height: 60px; \}\
  \}\
  @keyframes fadeUp \{\
    from \{ opacity: 0; transform: translateY(30px); \}\
    to   \{ opacity: 1; transform: translateY(0); \}\
  \}\
  @keyframes fadeIn \{\
    to \{ opacity: 1; \}\
  \}\
\
  /* SECTION BASE */\
  section \{ padding: 100px 0; \}\
  .section-header \{\
    display: flex;\
    align-items: center;\
    gap: 20px;\
    margin-bottom: 60px;\
  \}\
  .section-num \{\
    font-size: 11px;\
    color: var(--accent);\
    letter-spacing: 0.1em;\
  \}\
  .section-title \{\
    font-family: 'Playfair Display', serif;\
    font-size: clamp(32px, 5vw, 52px);\
    font-weight: 900;\
    letter-spacing: -0.02em;\
  \}\
  .section-line \{\
    flex: 1;\
    height: 1px;\
    background: var(--line);\
  \}\
\
  /* ABOUT */\
  #about \{ background: var(--ink); color: var(--paper); \}\
  #about .section-title \{ color: var(--paper); \}\
  #about .section-num \{ color: var(--accent); \}\
  #about .section-line \{ background: #2a2a2a; \}\
  .about-grid \{\
    display: grid;\
    grid-template-columns: 1fr 1fr;\
    gap: 80px;\
    align-items: start;\
  \}\
  .about-text p \{\
    color: #a09880;\
    line-height: 1.9;\
    margin-bottom: 20px;\
  \}\
  .about-text p strong \{ color: var(--paper); font-weight: 500; \}\
  .about-facts \{ display: flex; flex-direction: column; gap: 1px; \}\
  .fact-row \{\
    display: flex;\
    justify-content: space-between;\
    align-items: baseline;\
    padding: 16px 0;\
    border-bottom: 1px solid #1e1e1e;\
  \}\
  .fact-label \{\
    font-size: 10px;\
    letter-spacing: 0.15em;\
    text-transform: uppercase;\
    color: #4a4a4a;\
  \}\
  .fact-value \{ color: var(--paper); font-size: 13px; \}\
  .fact-value.accent \{ color: var(--accent); \}\
\
  /* SKILLS */\
  .skills-wrap \{ display: flex; flex-wrap: wrap; gap: 12px; \}\
  .skill-chip \{\
    padding: 10px 20px;\
    border: 1px solid var(--line);\
    font-size: 12px;\
    letter-spacing: 0.05em;\
    transition: all 0.25s;\
    position: relative;\
    overflow: hidden;\
  \}\
  .skill-chip::before \{\
    content: '';\
    position: absolute;\
    inset: 0;\
    background: var(--accent);\
    transform: translateY(100%);\
    transition: transform 0.25s ease;\
    z-index: 0;\
  \}\
  .skill-chip:hover::before \{ transform: translateY(0); \}\
  .skill-chip span \{ position: relative; z-index: 1; transition: color 0.25s; \}\
  .skill-chip:hover span \{ color: var(--paper); \}\
\
  /* EXPERIENCE */\
  .exp-list \{ display: flex; flex-direction: column; \}\
  .exp-item \{\
    display: grid;\
    grid-template-columns: 200px 1fr;\
    gap: 40px;\
    padding: 40px 0;\
    border-top: 1px solid var(--line);\
    opacity: 0;\
    transform: translateY(20px);\
    transition: opacity 0.5s ease, transform 0.5s ease;\
  \}\
  .exp-item.visible \{ opacity: 1; transform: translateY(0); \}\
  .exp-meta \{ color: var(--muted); \}\
  .exp-date \{\
    font-size: 11px;\
    letter-spacing: 0.1em;\
    text-transform: uppercase;\
    color: var(--accent);\
    margin-bottom: 8px;\
  \}\
  .exp-place \{ font-size: 12px; line-height: 1.5; \}\
  .exp-title \{\
    font-family: 'Playfair Display', serif;\
    font-size: 22px;\
    font-weight: 700;\
    margin-bottom: 16px;\
    line-height: 1.2;\
  \}\
  .exp-bullets \{ list-style: none; \}\
  .exp-bullets li \{\
    color: var(--muted);\
    font-size: 13px;\
    padding: 4px 0;\
    padding-left: 16px;\
    position: relative;\
  \}\
  .exp-bullets li::before \{\
    content: '\'97';\
    position: absolute;\
    left: 0;\
    color: var(--accent);\
  \}\
\
  /* EDUCATION */\
  #education \{ background: #0e0e0e; color: var(--paper); \}\
  #education .section-title \{ color: var(--paper); \}\
  #education .section-line \{ background: #222; \}\
  .edu-grid \{ display: grid; grid-template-columns: 1fr 1fr; gap: 2px; \}\
  .edu-card \{\
    background: #161616;\
    padding: 48px;\
    position: relative;\
    overflow: hidden;\
    transition: background 0.3s;\
  \}\
  .edu-card:hover \{ background: #1e1e1e; \}\
  .edu-card::after \{\
    content: '';\
    position: absolute;\
    left: 0; top: 0; bottom: 0;\
    width: 3px;\
    background: var(--accent);\
    transform: scaleY(0);\
    transition: transform 0.3s ease;\
    transform-origin: bottom;\
  \}\
  .edu-card:hover::after \{ transform: scaleY(1); \}\
  .edu-degree \{\
    font-family: 'Playfair Display', serif;\
    font-size: 20px;\
    font-weight: 700;\
    color: var(--paper);\
    margin-bottom: 12px;\
    line-height: 1.3;\
  \}\
  .edu-school \{ color: var(--accent); font-size: 12px; letter-spacing: 0.08em; margin-bottom: 8px; \}\
  .edu-dates \{ color: #4a4a4a; font-size: 11px; letter-spacing: 0.1em; \}\
\
  /* CONTACT */\
  #contact \{ text-align: center; \}\
  .contact-big \{\
    font-family: 'Playfair Display', serif;\
    font-size: clamp(40px, 7vw, 90px);\
    font-weight: 900;\
    letter-spacing: -0.03em;\
    line-height: 1;\
    margin-bottom: 40px;\
  \}\
  .contact-big em \{ font-style: italic; color: var(--accent); \}\
  .contact-links \{ display: flex; justify-content: center; gap: 32px; flex-wrap: wrap; \}\
  .contact-link \{\
    display: flex;\
    flex-direction: column;\
    align-items: center;\
    gap: 8px;\
    text-decoration: none;\
    color: var(--ink);\
    transition: color 0.2s;\
  \}\
  .contact-link:hover \{ color: var(--accent); \}\
  .contact-link-label \{ font-size: 10px; letter-spacing: 0.15em; text-transform: uppercase; color: var(--muted); \}\
  .contact-link-val \{ font-size: 14px; \}\
\
  /* AWARD */\
  .award-banner \{\
    background: var(--accent);\
    color: var(--paper);\
    padding: 24px 40px;\
    display: flex;\
    align-items: center;\
    justify-content: space-between;\
  \}\
  .award-title \{\
    font-family: 'Playfair Display', serif;\
    font-size: 20px;\
    font-weight: 700;\
    font-style: italic;\
  \}\
  .award-meta \{ font-size: 11px; letter-spacing: 0.1em; opacity: 0.8; \}\
\
  /* FOOTER */\
  footer \{\
    border-top: 1px solid var(--line);\
    padding: 32px 40px;\
    display: flex;\
    justify-content: space-between;\
    color: var(--muted);\
    font-size: 11px;\
    letter-spacing: 0.05em;\
  \}\
\
  @media (max-width: 768px) \{\
    nav \{ padding: 20px; \}\
    .nav-links \{ display: none; \}\
    .container \{ padding: 0 24px; \}\
    .about-grid, .edu-grid \{ grid-template-columns: 1fr; gap: 40px; \}\
    .exp-item \{ grid-template-columns: 1fr; gap: 12px; \}\
    footer \{ flex-direction: column; gap: 8px; \}\
    .award-banner \{ flex-direction: column; gap: 8px; text-align: center; \}\
  \}\
</style>\
</head>\
<body>\
\
<div class="cursor" id="cursor"></div>\
\
<!-- NAV -->\
<nav>\
  <a class="nav-logo" href="#">GL</a>\
  <div class="nav-links">\
    <a href="#about">About</a>\
    <a href="#experience">Experience</a>\
    <a href="#education">Education</a>\
    <a href="#contact">Contact</a>\
  </div>\
</nav>\
\
<!-- HERO -->\
<section id="hero">\
  <div class="hero-bg-text">GEORGE</div>\
  <div class="container hero-content">\
    <p class="hero-tag">Computer Science \'b7 Photography \'b7 Design</p>\
    <h1 class="hero-name">George<br/><em>Liang</em></h1>\
    <p class="hero-desc">CS student at the University of Minnesota Duluth \'97 blending technical craft with a creative eye. Coder, photographer, drone operator, and campus ambassador.</p>\
  </div>\
  <div class="hero-scroll">Scroll</div>\
</section>\
\
<!-- ABOUT -->\
<section id="about">\
  <div class="container">\
    <div class="section-header">\
      <span class="section-num">01</span>\
      <h2 class="section-title">About</h2>\
      <div class="section-line"></div>\
    </div>\
    <div class="about-grid">\
      <div class="about-text">\
        <p>I'm a <strong>Computer Science student</strong> at the University of Minnesota Duluth with a minor in Software Engineering, originally from China. I bring a cross-cultural perspective and a multidisciplinary skillset that blends technology with visual storytelling.</p>\
        <p>From writing code to flying drones and editing commercial photography, I thrive where <strong>creativity meets precision</strong>. I'm passionate about helping people \'97 whether guiding students through campus life or making museum guests feel welcome at Glensheen Historic Estate.</p>\
      </div>\
      <div class="about-facts">\
        <div class="fact-row">\
          <span class="fact-label">Location</span>\
          <span class="fact-value">Duluth, MN</span>\
        </div>\
        <div class="fact-row">\
          <span class="fact-label">Status</span>\
          <span class="fact-value accent">Available for opportunities</span>\
        </div>\
        <div class="fact-row">\
          <span class="fact-label">Languages</span>\
          <span class="fact-value">English \'b7 Mandarin (Native)</span>\
        </div>\
        <div class="fact-row">\
          <span class="fact-label">Award</span>\
          <span class="fact-value">Graphic Design \'b7 1st Place</span>\
        </div>\
        <div class="fact-row">\
          <span class="fact-label">Skills</span>\
          <span class="fact-value">Java \'b7 C++ \'b7 Swift \'b7 Photoshop</span>\
        </div>\
      </div>\
    </div>\
\
    <div style="margin-top:60px">\
      <div class="section-header" style="margin-bottom:32px">\
        <span class="section-num" style="color:var(--accent)">\'97</span>\
        <h2 class="section-title" style="font-size:28px;color:var(--paper)">Skills</h2>\
        <div class="section-line" style="background:#2a2a2a"></div>\
      </div>\
      <div class="skills-wrap">\
        <div class="skill-chip"><span>Java</span></div>\
        <div class="skill-chip"><span>C++</span></div>\
        <div class="skill-chip"><span>Swift</span></div>\
        <div class="skill-chip"><span>Git</span></div>\
        <div class="skill-chip"><span>Google Workspace</span></div>\
        <div class="skill-chip"><span>Adobe Photoshop</span></div>\
        <div class="skill-chip"><span>Drone Operation</span></div>\
        <div class="skill-chip"><span>Aerial Photography</span></div>\
        <div class="skill-chip"><span>Mandarin Chinese</span></div>\
        <div class="skill-chip"><span>Event Coordination</span></div>\
      </div>\
    </div>\
  </div>\
</section>\
\
<!-- EXPERIENCE -->\
<section id="experience">\
  <div class="container">\
    <div class="section-header">\
      <span class="section-num">02</span>\
      <h2 class="section-title">Experience</h2>\
      <div class="section-line"></div>\
    </div>\
    <div class="exp-list">\
\
      <div class="exp-item">\
        <div class="exp-meta">\
          <div class="exp-date">Nov 2024 \'96 Present</div>\
          <div class="exp-place">University of Minnesota Duluth<br/>Swenson College of Science & Engineering</div>\
        </div>\
        <div>\
          <h3 class="exp-title">CS Department Ambassador<br/>& Peer Assistant</h3>\
          <ul class="exp-bullets">\
            <li>Provide technical support and troubleshooting during orientation sessions and semester events</li>\
            <li>Guide prospective and current students through major selection, department resources, and campus life</li>\
            <li>Facilitate registration processes and coordinate event logistics</li>\
          </ul>\
        </div>\
      </div>\
\
      <div class="exp-item">\
        <div class="exp-meta">\
          <div class="exp-date">May 2025 \'96 Present</div>\
          <div class="exp-place">Glensheen Historic Estate<br/>Duluth, MN</div>\
        </div>\
        <div>\
          <h3 class="exp-title">Security &<br/>Hospitality Staff</h3>\
          <ul class="exp-bullets">\
            <li>Cross-trained in artifact preservation, inventory organization, and guest relations</li>\
            <li>Coordinate operations during peak visitor times and respond to unexpected events</li>\
          </ul>\
        </div>\
      </div>\
\
      <div class="exp-item">\
        <div class="exp-meta">\
          <div class="exp-date">Jul 2020 \'96 May 2022</div>\
          <div class="exp-place">Yiming Photography Studio<br/>China</div>\
        </div>\
        <div>\
          <h3 class="exp-title">Photographer &<br/>Studio Assistant</h3>\
          <ul class="exp-bullets">\
            <li>Edited and curated professional-grade visual content using Adobe Creative Suite for commercial projects</li>\
          </ul>\
        </div>\
      </div>\
\
      <div class="exp-item">\
        <div class="exp-meta">\
          <div class="exp-date">Jul 2020 \'96 Feb 2021</div>\
          <div class="exp-place">Yiming Photography Studio<br/>China</div>\
        </div>\
        <div>\
          <h3 class="exp-title">Drone Operator</h3>\
          <ul class="exp-bullets">\
            <li>Conducted aerial photography and videography for events and landscape documentation</li>\
          </ul>\
        </div>\
      </div>\
\
    </div>\
  </div>\
</section>\
\
<!-- AWARD BANNER -->\
<div class="award-banner">\
  <div>\
    <div class="award-meta">Honors & Awards</div>\
    <div class="award-title">Jiaxing Graphic Design Competition \'97 First Place</div>\
  </div>\
  <div class="award-meta">2019</div>\
</div>\
\
<!-- EDUCATION -->\
<section id="education">\
  <div class="container">\
    <div class="section-header">\
      <span class="section-num">03</span>\
      <h2 class="section-title">Education</h2>\
      <div class="section-line"></div>\
    </div>\
    <div class="edu-grid">\
      <div class="edu-card">\
        <div class="edu-school">University of Minnesota Duluth</div>\
        <div class="edu-degree">Bachelor of Science in Computer Science, Minor in Software Engineering</div>\
        <div class="edu-dates">Aug 2022 \'96 May 2027 \'b7 Duluth, MN</div>\
      </div>\
      <div class="edu-card">\
        <div class="edu-school">Jiaxing Vocational and Technical College</div>\
        <div class="edu-degree">Associate Degree</div>\
        <div class="edu-dates">Aug 2019 \'96 May 2022 \'b7 China</div>\
      </div>\
    </div>\
  </div>\
</section>\
\
<!-- CONTACT -->\
<section id="contact">\
  <div class="container">\
    <div class="section-header">\
      <span class="section-num">04</span>\
      <h2 class="section-title">Contact</h2>\
      <div class="section-line"></div>\
    </div>\
    <h2 class="contact-big">Let's <em>work</em><br/>together.</h2>\
    <div class="contact-links">\
      <a class="contact-link" href="mailto:georgeliang1024@gmail.com">\
        <span class="contact-link-label">Email</span>\
        <span class="contact-link-val">georgeliang1024@gmail.com</span>\
      </a>\
      <a class="contact-link" href="tel:2185809686">\
        <span class="contact-link-label">Phone</span>\
        <span class="contact-link-val">(218) 580-9686</span>\
      </a>\
      <a class="contact-link" href="https://www.linkedin.com/in/george-liang-3aa910252" target="_blank">\
        <span class="contact-link-label">LinkedIn</span>\
        <span class="contact-link-val">george-liang-3aa910252</span>\
      </a>\
    </div>\
  </div>\
</section>\
\
<footer>\
  <span>\'a9 2025 George Liang</span>\
  <span>CS \'b7 Photography \'b7 Design</span>\
</footer>\
\
<script>\
  // Custom cursor\
  const cursor = document.getElementById('cursor');\
  document.addEventListener('mousemove', e => \{\
    cursor.style.left = e.clientX + 'px';\
    cursor.style.top = e.clientY + 'px';\
  \});\
  document.querySelectorAll('a, .skill-chip, .edu-card').forEach(el => \{\
    el.addEventListener('mouseenter', () => cursor.classList.add('hover'));\
    el.addEventListener('mouseleave', () => cursor.classList.remove('hover'));\
  \});\
\
  // Scroll reveal for exp items\
  const observer = new IntersectionObserver((entries) => \{\
    entries.forEach((entry, i) => \{\
      if (entry.isIntersecting) \{\
        setTimeout(() => entry.target.classList.add('visible'), i * 100);\
      \}\
    \});\
  \}, \{ threshold: 0.1 \});\
  document.querySelectorAll('.exp-item').forEach(el => observer.observe(el));\
</script>\
</body>\
</html>}